{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "initializer_list": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "vector": "cpp"
    }
}